<?php
/* Developed by Kernel Team.
   http://kernel-team.com
*/

// =====================================================================================================================
// list_members_blog messages
// =====================================================================================================================

$lang['list_members_blog']['params']['items_per_page']              = "Стандартный параметр листинга, который указывает кол-во элементов на каждой странице (если пагинация включена для блока), либо общее ограничение по кол-ву элементов.";
$lang['list_members_blog']['params']['links_per_page']              = "Стандартный параметр листинга, который устанавливает максимальное кол-во ссылок пагинации, видимых на одной странице (если пагинация включена для блока).";
$lang['list_members_blog']['params']['var_from']                    = "HTTP параметр, в котором передается информация о пагинации. Должен быть указан для включения пагинации.";
$lang['list_members_blog']['params']['var_items_per_page']          = "HTTP параметр, в котором передается кол-во элементов на каждой странице. Перекрывает значение [kt|b]items_per_page[/kt|b], если HTTP параметр содержит положительное число.";
$lang['list_members_blog']['params']['mode_global']                 = "Включает режим отображения глобальных записей по всем блогам.";
$lang['list_members_blog']['params']['var_user_id']                 = "HTTP параметр, в котором передается ID пользователя, чей блог должен быть выведен. Если не задан, то выводится блог текущего пользователя.";
$lang['list_members_blog']['params']['redirect_unknown_user_to']    = "Указывает путь, на который будет перенаправлен незалогиненный пользователь при попытке доступа к своему блогу (в большинстве случаев это путь на страницу с формой логина).";
$lang['list_members_blog']['params']['need_approve']                = "При включенном параметре новые записи блогов не будут отображаться на сайте до тех пор, пока не будут утверждены администратором.";
$lang['list_members_blog']['params']['allow_editing']               = "Разрешает пользователям редактировать свои записи.";

$lang['list_members_blog']['block_short_desc'] = "Выводит список записей блогов пользователей с заданными опциями";

$lang['list_members_blog']['block_desc'] = "
	Блок предназначен для отображения списка записей блога пользователя (стены сообщений) с различными
	опциями фильтрации. Является стандартным блоком листинга, для которого можно включить
	пагинацию.
	[kt|br][kt|br]

	[kt|b]Опции отображения и логика[/kt|b]
	[kt|br][kt|br]

	Существует 2 различных типа листинга записей блога пользователя:[kt|br]
	1) Список глобальных записей по всем блогам. Для получения данного списка должен быть включен параметр блока
	   [kt|b]mode_global[/kt|b].[kt|br]
	2) Список записей блога пользователя. Если указан параметр блока [kt|b]var_user_id[/kt|b], то блок отобразит список
	   записей блога пользователя, ID которого передается в соответствующем HTTP параметре. Если параметр блока
	   [kt|b]var_user_id[/kt|b] не указан, то блок попытается вывести список записей блога текущего пользователя ('мой
	   блог'), а если он не залогинен, то перенаправит его по пути, указанному в параметре блока
	   [kt|b]redirect_unknown_user_to[/kt|b].
	[kt|br][kt|br]

	Если вы хотите вручную проверять каждую новую запись блога, вам следует воспользоваться параметром
	блока [kt|b]need_approve[/kt|b], чтобы добавленные записи попадали на проверку в панель
	администрирования.
	[kt|br][kt|br]

	[kt|b]Кэширование[/kt|b]
	[kt|br][kt|br]

	Блок может быть закэширован на длительный промежуток времени. Для всех пользователей будет
	использоваться одна и та же версия кэша. Блок не кэшируется, когда отображает список
	записей блога для текущего пользователя.
";

$lang['list_members_blog']['block_examples'] = "
	[kt|b]Показать сообщения блога пользователя с ID '169' по 20 на странице[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 20[kt|br]
	- var_from = from[kt|br]
	- var_user_id = user_id[kt|br]
	- redirect_unknown_user_to = /?login[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?user_id=169
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать 10 последних сообщений своего блога[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 10[kt|br]
	- redirect_unknown_user_to = /?login[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать 10 последних записей блогов на сайте[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 10[kt|br]
	- mode_global[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
";

?>